<!DOCTYPE html>

<html>
    <head>
        <!-- título -->
        <title>collector</title>

        <!-- css -->
        <link
            rel="stylesheet"
            media="all"
            href="./css/application.css"
        >

        <!-- javascript -->
        <script
            src="./js/application.js"
        ></script>

        <!-- csrf -->
        <meta
            name="csrf-param"
            content="authenticity_token"
        >

        <meta
            name="csrf-token"
            content="4rvOOFfLXDuA25wUf2pJJd9oLLPnpqr6OseR5ucdrEzXxF9eiYxQWtkBmlEEdI1fvnfxChpAmAn/sPvOFXbHgA=="
        >
    </head>

    <body>
        <!DOCTYPE html>

        <html>
            <head>
                <title>the page you were looking for doesn't exist (404)</title>

                <style type="text/css">
                    body {
                        background-color: #fff;
                        color: #666;
                        text-align: center;
                        font-family: arial, sans-serif;
                    }

                    div.dialog {
                        width: 25em;
                        padding: 0 4em;
                        margin: 4em auto 0 auto;
                        border: 1px solid #ccc;
                        border-right-color: #999;
                        border-bottom-color: #999;
                    }

                    h1 {
                        font-size: 100%;
                        color: #f00;
                        line-height: 1.5em;
                    }
                </style>
            </head>

            <body>
                <div class="dialog">
                    <h1>
                        the page you were looking for doesn't exist.
                    </h1>

                    <p>
                        you may have mistyped the address or the page may have moved...
                    </p>
                </div>
            </body>
        </html>
    </body>
</html>